{
  "name": "hivebets-auto-resolver",
  "version": "1.0.0",
  "description": "Automatic market resolver for Hivebets",
  "main": "market-resolver.js",
  "scripts": {
    "start": "node market-resolver.js",
    "dev": "nodemon market-resolver.js",
    "admin": "node admin-cli.js"
  },
  "dependencies": {
    "viem": "^2.38.1",
    "dotenv": "^17.2.3",
    "axios": "^1.6.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.0"
  }
}

